buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
//                快照版本地址
//            这里如果配置的是sonatype(中央仓库的地址),需要注意上方的groupId,应该跟sonatype中的对应的ISSUE中设置的Group Id 一致
                url "https://oss.sonatype.org/content/repositories/snapshots"
            } else {
//                正式版本地址
//                这里如果配置的是sonatype(中央仓库的地址),需要注意上方的groupId,应该跟sonatype中的对应的ISSUE中设置的Group Id 一致
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
            credentials {

            }
        }
        mavenCentral()
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'gitee.hongzihao'
sourceCompatibility = '1.8'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'ejpa'
ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}
jar {
    enabled = true
}




dependencies {
//	compile project(":core")
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'cn.hutool', name: 'hutool-all', version:'4.1.15'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3')
    compile "org.springframework.boot:spring-boot-starter-data-redis:1.5.4.RELEASE"
}

task sourcesJar (type:Jar) {
    archiveClassifier='sources'
}

//设置任务依赖关系,打jar包的同时,打源码包
jar.dependsOn(sourcesJar)

/**
 * 默认使用gradlew clean install命令时,仅仅只是安装编译好的包,源码包
 * 是不会安装到maven仓库的,添加此配置可以将源码包打入到本地maven仓库
 * doc包也可以如法炮制
 */
artifacts {
    archives sourcesJar
}


publishing {
    publications {
        mavenJava(MavenPublication) {
//            如果是war包填写components.web，如果是jar包填写components.java
            from components.java
//            指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
//            groupId需要注意一下,如果下面仓库的配置是oss.sonatype.org(即中央仓库),那么这里的groupId必须为你在sonatype中申请的ISSUE中设置的ID
            groupId "io.gitee.hongzihao"
            artifactId "ejpa"
            version "0.0.1"
            artifact(sourcesJar) {
                classifier = 'sources'
            }
        }
    }

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

