# SpringEnhanceJPA

./: README.en.md  README.md
ejpa/: build.gradle  settings.gradle
ejpa/src/main/java/gitee/hongzihao/ejpa/: EjpaApplication.java  EnhancePulg.java
ejpa/src/main/java/gitee/hongzihao/ejpa/Jpa/: JpaImpl.java
ejpa/src/main/java/gitee/hongzihao/ejpa/Jpa/interfaces/: EjpaRepository.java
ejpa/src/main/java/gitee/hongzihao/ejpa/annottation/: GeneratedId.java  ModelQuery.java  MongodbModelQuery.java
ejpa/src/main/java/gitee/hongzihao/ejpa/aop/: JpaSaveAspect.java  JpaSqlAspect.java  JpaUpdateAspect.java
ejpa/src/main/java/gitee/hongzihao/ejpa/config/: EjpConfig.java
ejpa/src/main/java/gitee/hongzihao/ejpa/controller/: JPAController.java  Msg.java
ejpa/src/main/java/gitee/hongzihao/ejpa/module/entity/: DistributedLock.java  EjpaSlowQuery.java
ejpa/src/main/java/gitee/hongzihao/ejpa/module/jpa/: DistributedLockJpa.java  EjpaSlowQueryJpa.java
ejpa/src/main/java/gitee/hongzihao/ejpa/module/pojo/: GenerateIdPojo.java  QueryData.java
ejpa/src/main/java/gitee/hongzihao/ejpa/module/view/: SlowSqlSynopsis.java
ejpa/src/main/java/gitee/hongzihao/ejpa/mongodb/: MongodbJpaSaveAspect.java  MongodbJpaSqlAspect.java  MongodbJpaUpdateAspect.java
ejpa/src/main/java/gitee/hongzihao/ejpa/run/: EjpaRun.java
ejpa/src/main/java/gitee/hongzihao/ejpa/service/: MysqlService.java  SlowQueryService.java
ejpa/src/main/java/gitee/hongzihao/ejpa/service/impl/: MysqlServiceImpl.java  SlowQueryServiceImpl.java
ejpa/src/main/java/gitee/hongzihao/ejpa/util/: ClassUtil.java  EjpUtil.java  ExtendLockThread.java  GenerateIdUtil.java  SpringUtil.java
ejpa/src/main/resources/: EJPA使用文档.docx
ejpa/src/main/resources/sql/: distributed_lock.sql  ejpa_slow_query.sql
enhance/: build.gradle
enhance/src/main/java/org/Jpa/enhance/: EnhanceApplication.java  EnhancePulg.java
enhance/src/main/java/org/Jpa/enhance/Jpa/: JpaImpl.java
enhance/src/main/java/org/Jpa/enhance/annottation/: ModelQuery.java
enhance/src/main/java/org/Jpa/enhance/aop/: JpaSqlAspect.java
enhance/src/main/java/org/Jpa/enhance/util/: ClassUtil.java
