buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'


group = 'org.jpa'
sourceCompatibility = '1.8'
version = '0.0.1'
archivesBaseName = 'enhance'
ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}
jar {
	enabled = true
}
repositories {
	mavenCentral()
}

dependencies {
//	compile project(":core")
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	
	compile group: 'cn.hutool', name: 'hutool-all', version:'4.1.15'
	compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
